VITE_APP_URL=http://shop-rest.tw1.ru/api
VITE_APP_SERVER=http://shop-rest.tw1.ru
VITE_PUSHER_APP_KEY=e0da08a71f16b294a230
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
